<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TextDisplay.cs">
    <Files>
      <File FileName="Assets/TextDisplay.cs" Line="83" Column="4" />
      <File FileName="Assets/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="../../../Week Two/Text Adventure/Text Adventure/Assets/TheatreStub.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>